@import ../../../assets/styles/mixins

.square
    @include flex(row, center, center)
    width: 100%
    padding: 20px
    position: relative
    .p-1
        font-size: 1em
        text-transform: capitalize
        padding: 15px 0px
        position: absolute
        top: 5px

        .unit
            text-transform: lowercase

    .svg-square
        padding: 25px 0px
        min-width: 200px
        max-width: 35%
        min-height: 200px
        max-height: 35%
        