@import ../../../assets/styles/mixins

.equi-triangle
    @include flex(row, center, center)
    width: 100%
    padding: 20px
    position: relative
    .p-1
        font-size: 1em
        text-transform: capitalize
        padding: 15px 0px
        position: absolute
        bottom: 10%

        .unit
            text-transform: lowercase
    
    .svg-equi-triangle
        padding: 25px 0px
        min-width: 200px
        max-width: 80%