/* You can add global styles to this file, and also import other style files */
@import variables.sass
html
    font-size: 12px
body
    font-family: Lato, "Helvetica Neue", sans-serif
    background-color: $blue
    font-size: 10px
    margin: 0px
    padding: 0px
        top: 20px
    height: 100%

    *
        margin: 0
        padding: 0
        box-sizing: border-box

.btn
    padding: 15px 10px
    border: none
    border-radius: 5px
    font-size: 1.2em
    text-transform: uppercase
    width: 100%


