@import ../../../assets/styles/mixins

.iso-triangle
    @include flex(row, center, center)
    width: 100%
    padding: 20px
    position: relative
    .p-1, .p-2, .p-3
        font-size: 1em
        text-transform: capitalize
        padding: 15px 0px
        position: absolute
        left: 15%

        .unit
            text-transform: lowercase
    .p-2
        left: 75%
    .p-3
        left: 50%
        bottom: 10%
    .svg-iso-triangle
        padding: 25px 0px
        min-width: 200px
        max-width: 80%