@import ../../../assets/styles/mixins

.rectangle
    @include flex(row, flex-start, center)
    width: 100%
    padding: 20px
    position: relative
    .p-l, .p-w
        font-size: 1em
        text-transform: capitalize
        padding: 15px 0px
        left: 30%
        position: absolute
        top: 5px

        .unit
            text-transform: lowercase
    .p-w
        left: 70%
        top: 40%
    .svg-rectangle
        padding: 25px 0px
        min-width: 200px
        max-width: 70%